<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Solution</title>

	<style >
	#title{
		text-align: center;
		color: black;
		font-size: 27px;
		border-bottom: 30px;


	}

		*{
			box-sizing: border-box;
		}

		.row{
			width: 100%;
			font-family: Helvetica;
			margin :1.25%;
			
		}
		
	/*	@media (min-width: 992px) {
		  .col-lg-4 {
		    float: left;
		    border: 1px solid black;
		    margin: 16px;
		    background-color: gray;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		}
	}
@media (min-width: 768px) and (max-width: 991px) {
		  .col-lg-4 {
		    float: left;
		    border: 1px solid black;
		    margin: 16px;
		    background-color: gray;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		}
	}
		@media (max-width:767px) {
		  .col-lg-4 {
		    float: left;
		    border: 1px solid black;
		    margin: 16px;
		    background-color: gray;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		}
	}*/
			
			/********** Large devices only **********/
 @media (min-width: 992px) {
    .col-lg-4{
     float: left;
     border: 1px solid green;
     height: 200px;
		 margin:  1.25%;
		    background-color: gray;
   }
  
   .col-lg-4 {
     width: 30%;
   }
  
 }
 

 @media  (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12 {
     float: left;
     border: 1px solid green;
   }
   
   .col-md-6 {
     width: 50%;
   }
  
   .col-md-12 {
     width: 100%;
   }
}
		
		
 @media (max-width: 767px) {
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
     float: left;
     border: 1px solid green;
   }
   .col-md-1 {
     width: 8.33%;
   }
   .col-md-2 {
     width: 16.66%;
   }
   .col-md-3 {
     width: 25%;
   }
   .col-md-4 {
     width: 33%;
      
   }
   .col-md-5 {
     width: 41.66%;
   }
   .col-md-6 {
     width: 50%;
   }
   .col-md-7 {
     width: 58.33%;
   }
   .col-md-8 {
     width: 66.66%;
   }
   .col-md-9 {
     width: 74.99%;
   }
   .col-md-10 {
     width: 83.33%;
   }
   .col-md-11 {
     width: 91.66%;
   }
   .col-md-12 {
     width: 100%;
   }
}
		#content{
		 
		 margin :16px;
		 padding-top: 5px;
		 width: 90%;
		 margin-left: auto;
		 margin-right: auto;
		 height: 150px;
		}	
		#subtitle{
			float: right;
			border:1px solid black;
			width: 30%;
			padding-left: all;
			background-color: red;
			text-align: center;
		}

	</style>


</head>
<p id="title"> Our Menu</p>

<div class="row">

	<div class="col-lg-4 col-md-6 col-xs-12"><div id="subtitle">Chicken</div><p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia. Error delectus consequatur, eos repudiandae cupiditate at quis!</p></div>
	<div class="col-lg-4 col-md-6 col-xs-12"><div id="subtitle">Beef</div><p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia. Error delectus consequatur, eos repudiandae cupiditate at quis!</p></div>
	<div class="col-lg-4 col-md-12 col-xs-12"><div id="subtitle">Sushi</div><p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia. Error delectus consequatur, eos repudiandae cupiditate at quis!</p></div>
</div>
</body>
</html>
